# API-sdk

./: README.md  pom.xml
src/main/java/edu/cqupt/apisdk/client/: ApiClient.java
src/main/java/edu/cqupt/apisdk/config/: ApiClientAutoConfig.java
src/main/java/edu/cqupt/apisdk/exception/: BusinessException.java  ErrorResponse.java  ResponseCode.java
src/main/java/edu/cqupt/apisdk/model/enums/: RequestMethodEnum.java
src/main/java/edu/cqupt/apisdk/model/params/: HoroscopeParams.java  IpInfoParams.java  LoveParams.java  NameParams.java  PoisonousChickenSoupParams.java  RandomWallpaperParams.java  WeatherParams.java
src/main/java/edu/cqupt/apisdk/model/request/: BaseRequest.java  CurrencyRequest.java  HoroscopeRequest.java  IpInfoRequest.java  LoveRequest.java  NameRequest.java  PoisonousChickenSoupRequest.java  RandomWallpaperRequest.java  WeatherRequest.java
src/main/java/edu/cqupt/apisdk/model/response/: LoveResponse.java  NameResponse.java  PoisonousChickenSoupResponse.java  RandomWallpaperResponse.java  ResultResponse.java
src/main/java/edu/cqupt/apisdk/service/: ApiService.java
src/main/java/edu/cqupt/apisdk/service/impi/: ApiServiceImpl.java
src/main/java/edu/cqupt/apisdk/util/: SignUtil.java
src/main/java/vin/suki/apisdk/client/: ApiClient.java
src/main/java/vin/suki/apisdk/config/: ApiClientAutoConfig.java
src/main/java/vin/suki/apisdk/exception/: BusinessException.java  ErrorResponse.java  ResponseCode.java
src/main/java/vin/suki/apisdk/model/enums/: RequestMethodEnum.java
src/main/java/vin/suki/apisdk/model/params/: HoroscopeParams.java  IpInfoParams.java  LoveParams.java  PoisonousChickenSoupParams.java  RandomWallpaperParams.java  WeatherParams.java
src/main/java/vin/suki/apisdk/model/request/: BaseRequest.java  CurrencyRequest.java  HoroscopeRequest.java  IpInfoRequest.java  LoveRequest.java  PoisonousChickenSoupRequest.java  RandomWallpaperRequest.java  WeatherRequest.java
src/main/java/vin/suki/apisdk/model/response/: LoveResponse.java  NameResponse.java  PoisonousChickenSoupResponse.java  RandomWallpaperResponse.java  ResultResponse.java
src/main/java/vin/suki/apisdk/service/: ApiService.java
src/main/java/vin/suki/apisdk/service/impi/: ApiServiceImpl.java
src/main/java/vin/suki/apisdk/util/: SignUtil.java
